<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="theming.toolkit.views">

    <!-- Override views for carousel -->
    <!-- Pages -->
    <browser:page
      name="carousel-view"
      for="Products.ATContentTypes.interfaces.IATDocument"
      template="templates/carousel-view-standard.pt"
      permission="zope2.View"
      layer=".interfaces.IToolkitViews"
      />
    
    
    <!-- Images -->  
    <browser:page
        name="carousel-view"
        for="Products.ATContentTypes.interfaces.IATImage"
        template="templates/carousel-image-view.pt"
        permission="zope2.View"
        layer=".interfaces.IToolkitViews"/>

      <!-- Listings -->
      
    <browser:page
        name="carousel-view"
        class=".views.ListingDetails"
        for="plone.mls.listing.content.listing.IListing"
        template="templates/listing-carousel-view.pt"
        permission="zope2.View"
        layer=".interfaces.IToolkitViews"
      />



</configure>

