<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="theming.toolkit.views">

    <include package="plone.app.portlets"  />
    <include package="plone.mls.listing" />

    <plone:portletRenderer
        layer="..interfaces.IToolkitViews"
        portlet="plone.mls.listing.portlets.agent_contact.IAgentContactPortlet"
        template="templates/agent_contact.pt"
        />

</configure>
